# Capstone-Project

./: README.md
Storial/: build.gradle  keystore.jks
Storial/app/: build.gradle  google-services.json  proguard-rules.pro
Storial/app/src/androidTest/java/com/foroughi/pedram/storial/: ExampleInstrumentedTest.java
Storial/app/src/main/: AndroidManifest.xml
Storial/app/src/main/java/com/foroughi/pedram/storial/: MainActivity.java  SplashActivity.java  StorialApplication.java  StorialWidget.java  StoryActivity.java
Storial/app/src/main/java/com/foroughi/pedram/storial/Common/: Constants.java  FirebaseConstants.java
Storial/app/src/main/java/com/foroughi/pedram/storial/dialog/: AddStoryDialogFragment.java
Storial/app/src/main/java/com/foroughi/pedram/storial/fragment/: BaseListFragment.java  HomeFragment.java  PopularFragment.java  StoryFragment.java  WritingFragment.java
Storial/app/src/main/java/com/foroughi/pedram/storial/model/: Story.java
Storial/app/src/main/java/com/foroughi/pedram/storial/view/: StoryRecyclerAdapter.java
Storial/app/src/main/res/drawable/: bg_btn_send.xml  bg_story_item.xml  bg_story_toolbar_two_pane.xml  btn_send.xml  btn_send_active.xml  divider.xml  story_item.xml
Storial/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_story.xml  content_main.xml  dialog_add_story.xml  fragment_recycler.xml  fragment_recycler_fab.xml  fragment_story.xml  nav_header_main.xml  storial_widget.xml  view_item_story.xml
Storial/app/src/main/res/layout-w500dp/: content_main.xml
Storial/app/src/main/res/layout-w650dp/: content_main.xml
Storial/app/src/main/res/menu/: activity_main_drawer.xml
Storial/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  messages.xml  strings.xml  styles.xml
Storial/app/src/main/res/xml/: storial_widget_info.xml
Storial/app/src/test/java/com/foroughi/pedram/storial/: ExampleUnitTest.java
