<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?attr/dialogPreferredPadding">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlg_et"/>
    <CheckBox
        android:layout_marginTop="@dimen/fab_margin"
        android:id="@+id/dlg_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@string/participate"/>
</LinearLayout>