<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorYellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/story_tv_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Story title"
            android:background="@drawable/bg_story_toolbar_two_pane"/>

        <LinearLayout
            android:id="@+id/story_send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium">

            <EditText
                android:id="@+id/story_et_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/story_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_send"
                app:srcCompat="@drawable/ic_menu_send" />
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/story_send_container"
            android:layout_below="@id/story_tv_title">

            <TextView
                android:id="@+id/story_tv_content"
                style="@style/TextAppearance.Storial.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
</android.support.v7.widget.CardView>