<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    android:background="@drawable/bg_story_item">

        <TextView
            android:id="@+id/story_tv_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tw__solid_white"
            tools:text="Title" />

        <TextView
            android:id="@+id/story_tv_content"
            style="@style/TextAppearance.Storial.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/terms_of_service" />
    </LinearLayout>
